{
  "name": "job-search",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.0.9",
    "@fontsource-variable/comfortaa": "^5.0.19",
    "@fontsource-variable/dm-sans": "^5.0.4",
    "@fontsource/happy-monkey": "^5.0.12",
    "@fontsource/staatliches": "^5.0.19",
    "@fontsource/twinkle-star": "^5.0.19",
    "@vueuse/core": "^10.9.0",
    "astro": "^4.4.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "localforage": "^1.10.0",
    "lucide-vue-next": "^0.360.0",
    "radix-vue": "^1.5.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^3.1.2",
    "vaul-vue": "^0.1.0",
    "vue": "^3.4.21",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.1.14",
    "@iconify/vue": "^4.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "typescript": "^5.4.3"
  }
}
